.wrapper {
	gap: 1rem;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'image overview';
}

.image {
	grid-area: image;
	grid-column-start: 1;
	height: 100%;
	align-self: center;
}

.overview {
	text-align: center;
	grid-area: overview;
}

.overview span {
	font-family: 'Montreal-Regular';
	src: url('../../public/Montreal-Regular.ttf');
	font-size: 40px;
}

.overview a {
	text-decoration: none;
}

.image img {
	width: 100%;
	height: 100%;
	background-size: cover;
}

@media only screen and (max-width: 700px) {
	.wrapper {
		gap: 2rem;
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			'image image'
			'overview overview';
	}

	.image {
		grid-area: image;
		grid-column-start: 1;
	}

	.overview {
		text-align: center;
		grid-area: overview;
	}

	.image img {
		width: 100%;
		height: 100%;
		background-size: cover;
	}
}
